PORT=8000

MONGODB_URL=mongodb+srv://aman:aman123@ytbackend.vnnetb5.mongodb.net/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=huehuehue
ACCESS_TOKEN_EXPIRY=1d    
REFRESH_TOKEN_SECRET=heheaman
REFRESH_TOKEN_EXPIRY=10d 


CLOUDINARY_CLOUD_NAME=dsmiw7pli
CLOUDINARY_API_KEY=289538645979134
CLOUDINARY_API_SECRET=JAQ8QhECuGSXGaPBXOApoyVkXJA